version: 0.2

env:
  variables:
    APPNAME: ""
    BUILD_OUTPUT_BUCKET: ""
    ENVIRONMENT: ""
    REGION: ""

phases:
  install:
    runtime-versions:
        python: 3.8
  pre_build:
    commands:
      - pip install --upgrade pip
  build:
    commands:
      - pip install -r $PWD/requirements.txt --no-deps -t build/
      - cp ./*.py build/
      - echo "Starting SAM packaging `date` in `pwd`"
      - aws cloudformation package --template-file cfn.yml --s3-bucket $BUILD_OUTPUT_BUCKET --output-template-file cfn-$ENVIRONMENT.yml
  post_build:
    commands:
      - aws s3 cp $PWD/vendor.zip s3://$BUILD_OUTPUT_BUCKET/lambda/$APPNAME-$ENVIRONMENT-$CODEBUILD_START_TIME.zip
    
artifacts:
  type: zip
  files:
    - cfn.yml
    - cfn-$ENVIRONMENT.yml